let maxRows = 5;
let maxSeats = 5;

let cine = [];
for (let i = 0; i < maxRows;) {
  let row = [];
  for (let j = 0; j < maxSeats;) {
    row.push("_");
    j++;
  }
  cine.push(row);
  i++;
}

let ticketsSold = 0;
let totalSeats = maxRows * maxSeats;

for (; ticketsSold < totalSeats;) {
  let row = +prompt("row 0-" + (maxRows - 1) + ": ");
  let position = +prompt("position 0-" + (maxSeats - 1) + ": ");

  console.log("You picked row " + row + " position " + position);

  if (cine[row][position] !== "_") {
    console.log("Lol too late, seat already booked!");
  } else {
    cine[row][position] = "X";
    ticketsSold++;
    console.log("Have a good time :0");
  }
}

console.log("Mb men there are no more place for that one filme");
