let list = [5, 29, 21, 9, 14, 6, 13, 24, 20, 2, 17, 16, 11, 27, 7, 8, 28, 3, 30, 22, 4, 18, 26, 12, 25, 1, 19, 10, 23];

function findMissingNumbers(list) {
  let missing = [];

  for (let i = 1; i <= 30; i++) {
    let found = false;

    for (let j = 0; j < list.length; j++) {
      if (list[j] === i) {
        found = true;
        break;
      }
    }

    if (!found) {
      missing.push(i);
    }
  }

  if (missing.length === 0) {
    console.log("All good, trust me");
  } else {
    console.log("I got you bro, your missing number(s) is: " + missing);
  }
}


findMissingNumbers(list);
